[Encourage]
Graphic  = @
Position = (0, -250, 0.9)
Color = (50, 50, 255)
;Rotation = -5 ~ 5
Text  = EncourageText
Pivot = center
;Scale = (0.5, 0.1, 1)
LifeTime = 3
Smoothing = true
SoundList = EncourageSound
;TrackList = EncouragementTrack
FXList = EncouragementGrowWide # EncouragementGrowHight # EncouragementShrink # EncouragementFadeOut 
KeepInCache		= true

[EncourageText]
String = great # excellent # good # wow # nice
Font = SansFont

[EncouragementTrack]
0.0 = "Your timeline event text here" | "Your command"; NB: FloatValue is a time in second (>= 0) after which this timeline event is going to be triggered; If the event is a valid command it'll get executed by the command module;
Loop = false
Immediate = false
KeepInCache = true