[Scope]
Graphic         = @
Texture         = scope.png
Pivot           = center
Position		= (0,0,0.1)
Body 			= ScopeCenterBody
KeepInCache		= true


[ScopeCenterBody]
Dynamic = false
PartList = ScopeCentreBodyPart

[ScopeCentreBodyPart]
Type = box
SelfFlags = scope
CheckMask = laser
Solid = true
TopLeft = (-20,-20,0)
BottomRight = (20,20,0)
