[GameOver]
Graphic  = @
Position = (0, -240, 0.9)
Color = (50, 50, 255)
;Rotation = -5 ~ 5
Text  = GameOverText
Pivot = center
LifeTime = fx
Smoothing = true
SoundList = EncourageSound
;TrackList = EncouragementTrack
FXList = GameOverGrowWide # GameOverGrowHight # GameOverShrink # GameFadeOut 
ChildList = GameOverScore
KeepInCache		= true

[GameOverText]
String = game over
Font = SansFont

[GameOverScore]
Graphic  = @
Position = (-50, 90)
;Rotation = -5 ~ 5
Text  = GameOverScoreText
Pivot = center
Scale = (0.5, 0.5, 1)
KeepInCache		= true

[GameOverScoreText]
String = your score was
Font = SansFont

[GameOverTrack]
0.0 = "Your timeline event text here" | "Your command"; NB: FloatValue is a time in second (>= 0) after which this timeline event is going to be triggered; If the event is a valid command it'll get executed by the command module;
Loop = false
Immediate = false
KeepInCache = true




[TitleScreen]
Graphic  = @
Position = (0, -200, -0.1)
;Rotation = -5 ~ 5
Text  = TitleScreenText
Pivot = center
Scale = 1.5
ChildList = Alfies # ClickToPlay
KeepInCache		= true

[TitleScreenText]
String = word rek
Font = SansFont


[Alfies]
Graphic  = @
Position = (-200, -50, -0.1)
;Rotation = -5 ~ 5
Color = (50, 50, 255)
Text  = AlfiesText 
Pivot = center
Scale = 0.25
KeepInCache		= true

[AlfiesText]
String = alfie's
Font = SansFont


[ClickToPlay]
Graphic  = @
Position = (165, 45, -0.1)
Color = (50, 50, 50)
Text  = ClickToPlayText
Pivot = center
Scale = 0.15
KeepInCache		= true

[ClickToPlayText]
String = click mouse to play
Font = SansFont