; word-rek - Basic template config file

; Loads regular config data
@word-rek.ini@

; Overrides some values for profile
[Display]
Title           = word-rek (Profile)

[Render]
ShowFPS         = true
